# GoogleMapsProject

./: pom.xml  testng.xml
src/main/java/: Constants.java  LogFile.java  MainClass.java  PlaceCoordinatesAPI.java  ReadDatabase.java  SiteGoogleMaps.java
